ServerName www.example.com
<VirtualHost *:80>
    Errorlog /dev/stderr
    Customlog /dev/stdout common
    ServerAdmin root@example.com
    DocumentRoot /var/www/
    AddHandler cgi-script cgi
    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Allow from 127.0.0.1
        Allow from 10.0.0.0/255.0.0.0
        Allow from 172.16.0.0/255.240.0.0
        Allow from 192.168.0.0/255.255.0.0
        Options +ExecCGI
    </Directory>
</VirtualHost>
